[ @file = "G:\Users\Wyatt\Documents\CodeShit\Garmin\Garmin2TimeZones\source\Garmin2TimeZonesView.mc"; @line = 1; ]
import Toybox.Application;
[ @file = "G:\Users\Wyatt\Documents\CodeShit\Garmin\Garmin2TimeZones\source\Garmin2TimeZonesView.mc"; @line = 2; ]
import Toybox.Graphics;
[ @file = "G:\Users\Wyatt\Documents\CodeShit\Garmin\Garmin2TimeZones\source\Garmin2TimeZonesView.mc"; @line = 3; ]
import Toybox.Lang;
[ @file = "G:\Users\Wyatt\Documents\CodeShit\Garmin\Garmin2TimeZones\source\Garmin2TimeZonesView.mc"; @line = 4; ]
import Toybox.System;
[ @file = "G:\Users\Wyatt\Documents\CodeShit\Garmin\Garmin2TimeZones\source\Garmin2TimeZonesView.mc"; @line = 5; ]
import Toybox.WatchUi;
[ @file = "G:\Users\Wyatt\Documents\CodeShit\Garmin\Garmin2TimeZones\source\Garmin2TimeZonesView.mc"; @line = 6; ]
import Toybox.Time;
[ @file = "G:\Users\Wyatt\Documents\CodeShit\Garmin\Garmin2TimeZones\source\Garmin2TimeZonesView.mc"; @line = 7; ]
import Toybox.Time.Gregorian;
[ @file = "G:\Users\Wyatt\Documents\CodeShit\Garmin\Garmin2TimeZones\source\Garmin2TimeZonesView.mc"; @line = 9; ]
class Garmin2TimeZonesView extends WatchUi.WatchFace{
    [ @file = "G:\Users\Wyatt\Documents\CodeShit\Garmin\Garmin2TimeZones\source\Garmin2TimeZonesView.mc"; @line = 9; ]
    <init> {
    }
    [ @file = "G:\Users\Wyatt\Documents\CodeShit\Garmin\Garmin2TimeZones\source\Garmin2TimeZonesView.mc"; @line = 9; ]
    static
    <init> {
    }
    [ @file = "G:\Users\Wyatt\Documents\CodeShit\Garmin\Garmin2TimeZones\source\Garmin2TimeZonesView.mc"; @line = 11; ]
    function initialize() as Void {
G_Users_Wyatt_Documents_CodeShit_Garmin_Garmin2TimeZones_source_Garmin2TimeZonesView_mc_11_26_start:
[ "G:\Users\Wyatt\Documents\CodeShit\Garmin\Garmin2TimeZones\source\Garmin2TimeZonesView.mc" 12 8 ]
        %tmp.2 = getv ? :WatchFace;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
G_Users_Wyatt_Documents_CodeShit_Garmin_Garmin2TimeZones_source_Garmin2TimeZonesView_mc_11_26_stop:
    }
    [ @file = "G:\Users\Wyatt\Documents\CodeShit\Garmin\Garmin2TimeZones\source\Garmin2TimeZonesView.mc"; @line = 16; ]
    function onLayout(dc as Dc) as Void {
G_Users_Wyatt_Documents_CodeShit_Garmin_Garmin2TimeZones_source_Garmin2TimeZonesView_mc_16_40_start:
[ "G:\Users\Wyatt\Documents\CodeShit\Garmin\Garmin2TimeZones\source\Garmin2TimeZonesView.mc" 17 8 ]
        %tmp.1 = self;
        %tmp.2 = getv function %tmp.1 :setLayout;
        %tmp.4 = getv ? :Rez;
        %tmp.5 = getv %tmp.4 :Layouts;
        %tmp.6 = getv function %tmp.5 :WatchFace;
        %tmp.8 = lgetv %dc;
        %tmp.9 = invoke %tmp.5 %tmp.6(%tmp.8);
        invoke %tmp.1 %tmp.2(%tmp.9);
G_Users_Wyatt_Documents_CodeShit_Garmin_Garmin2TimeZones_source_Garmin2TimeZonesView_mc_16_40_stop:
    }
    [ @file = "G:\Users\Wyatt\Documents\CodeShit\Garmin\Garmin2TimeZones\source\Garmin2TimeZonesView.mc"; @line = 23; ]
    function onShow() as Void {
    }
    [ @file = "G:\Users\Wyatt\Documents\CodeShit\Garmin\Garmin2TimeZones\source\Garmin2TimeZonesView.mc"; @line = 27; ]
    function onUpdate(dc as Dc) as Void {
G_Users_Wyatt_Documents_CodeShit_Garmin_Garmin2TimeZones_source_Garmin2TimeZonesView_mc_27_40_start:
[ "G:\Users\Wyatt\Documents\CodeShit\Garmin\Garmin2TimeZones\source\Garmin2TimeZonesView.mc" 30 8 ]
        [ "G_Users_Wyatt_Documents_CodeShit_Garmin_Garmin2TimeZones_source_Garmin2TimeZonesView_mc_27_40_start" "G_Users_Wyatt_Documents_CodeShit_Garmin_Garmin2TimeZones_source_Garmin2TimeZonesView_mc_27_40_stop" ]
        %timeFormat.1 = local;
        %tmp.1 = "$1$:$2$";
        lputv %timeFormat.1 %tmp.1;
[ "G:\Users\Wyatt\Documents\CodeShit\Garmin\Garmin2TimeZones\source\Garmin2TimeZonesView.mc" 31 8 ]
        [ "G_Users_Wyatt_Documents_CodeShit_Garmin_Garmin2TimeZones_source_Garmin2TimeZonesView_mc_27_40_start" "G_Users_Wyatt_Documents_CodeShit_Garmin_Garmin2TimeZones_source_Garmin2TimeZonesView_mc_27_40_stop" ]
        %clockTime.2 = local;
        %tmp.2 = getm $.Toybox.System;
        %tmp.3 = getv function %tmp.2 :getClockTime;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        lputv %clockTime.2 %tmp.4;
[ "G:\Users\Wyatt\Documents\CodeShit\Garmin\Garmin2TimeZones\source\Garmin2TimeZonesView.mc" 32 8 ]
        [ "G_Users_Wyatt_Documents_CodeShit_Garmin_Garmin2TimeZones_source_Garmin2TimeZonesView_mc_27_40_start" "G_Users_Wyatt_Documents_CodeShit_Garmin_Garmin2TimeZones_source_Garmin2TimeZonesView_mc_27_40_stop" ]
        %hours.3 = local;
        %tmp.5 = lgetv %clockTime.2;
        %tmp.6 = getv %tmp.5 :hour;
        lputv %hours.3 %tmp.6;
[ "G:\Users\Wyatt\Documents\CodeShit\Garmin\Garmin2TimeZones\source\Garmin2TimeZonesView.mc" 35 8 ]
        [ "G_Users_Wyatt_Documents_CodeShit_Garmin_Garmin2TimeZones_source_Garmin2TimeZonesView_mc_27_40_start" "G_Users_Wyatt_Documents_CodeShit_Garmin_Garmin2TimeZones_source_Garmin2TimeZonesView_mc_27_40_stop" ]
        %utcOffset.4 = local;
        %tmp.9 = getm $.Toybox.Time;
        %tmp.10 = getv function ? %tmp.9 :Duration;
        %tmp.11 = getm $.Toybox.System;
        %tmp.12 = getv function %tmp.11 :getClockTime;
        %tmp.13 = invoke %tmp.11 %tmp.12();
        %tmp.14 = getv %tmp.13 :timeZoneOffset;
        %tmp.15 = sub 0 %tmp.14;
        %tmp.7 = newc %tmp.10 (%tmp.15);
        lputv %utcOffset.4 %tmp.7;
[ "G:\Users\Wyatt\Documents\CodeShit\Garmin\Garmin2TimeZones\source\Garmin2TimeZonesView.mc" 36 8 ]
        [ "G_Users_Wyatt_Documents_CodeShit_Garmin_Garmin2TimeZones_source_Garmin2TimeZonesView_mc_27_40_start" "G_Users_Wyatt_Documents_CodeShit_Garmin_Garmin2TimeZones_source_Garmin2TimeZonesView_mc_27_40_stop" ]
        %altTZUTC.5 = local;
        %tmp.16 = self;
        %tmp.17 = getv function %tmp.16 :getApp;
        %tmp.18 = invoke %tmp.16 %tmp.17();
        %tmp.19 = getv function %tmp.18 :getProperty;
        %tmp.20 = "UTCOffset";
        %tmp.21 = invoke %tmp.18 %tmp.19(%tmp.20);
        %tmp.22 = as %tmp.21 Number;
        lputv %altTZUTC.5 %tmp.22;
[ "G:\Users\Wyatt\Documents\CodeShit\Garmin\Garmin2TimeZones\source\Garmin2TimeZonesView.mc" 37 8 ]
G_Users_Wyatt_Documents_CodeShit_Garmin_Garmin2TimeZones_source_Garmin2TimeZonesView_mc_37_8_if_stmt:
        %tmp.23 = self;
        %tmp.24 = getv function %tmp.23 :getApp;
        %tmp.25 = invoke %tmp.23 %tmp.24();
        %tmp.26 = getv function %tmp.25 :getProperty;
        %tmp.27 = "DayLightSavings";
        %tmp.28 = invoke %tmp.25 %tmp.26(%tmp.27);
        bf %tmp.28 @G_Users_Wyatt_Documents_CodeShit_Garmin_Garmin2TimeZones_source_Garmin2TimeZonesView_mc_37_8_if_end;
G_Users_Wyatt_Documents_CodeShit_Garmin_Garmin2TimeZones_source_Garmin2TimeZonesView_mc_37_8_if_true:
G_Users_Wyatt_Documents_CodeShit_Garmin_Garmin2TimeZones_source_Garmin2TimeZonesView_mc_37_52_start:
[ "G:\Users\Wyatt\Documents\CodeShit\Garmin\Garmin2TimeZones\source\Garmin2TimeZonesView.mc" 38 12 ]
        %tmp.29 = lgetv %altTZUTC.5;
        %tmp.30 = 1;
        %tmp.31 = add %tmp.29 %tmp.30;
        lputv %altTZUTC.5 %tmp.31;
G_Users_Wyatt_Documents_CodeShit_Garmin_Garmin2TimeZones_source_Garmin2TimeZonesView_mc_37_52_stop:
        goto @G_Users_Wyatt_Documents_CodeShit_Garmin_Garmin2TimeZones_source_Garmin2TimeZonesView_mc_37_8_if_end;
G_Users_Wyatt_Documents_CodeShit_Garmin_Garmin2TimeZones_source_Garmin2TimeZonesView_mc_37_8_if_end:
[ "G:\Users\Wyatt\Documents\CodeShit\Garmin\Garmin2TimeZones\source\Garmin2TimeZonesView.mc" 40 8 ]
        [ "G_Users_Wyatt_Documents_CodeShit_Garmin_Garmin2TimeZones_source_Garmin2TimeZonesView_mc_27_40_start" "G_Users_Wyatt_Documents_CodeShit_Garmin_Garmin2TimeZones_source_Garmin2TimeZonesView_mc_27_40_stop" ]
        %altTzOffset.6 = local;
        %tmp.32 = lgetv %utcOffset.4;
        %tmp.33 = getv function %tmp.32 :add;
        %tmp.36 = getm $.Toybox.Time;
        %tmp.37 = getv function ? %tmp.36 :Duration;
        %tmp.38 = getm $.Toybox.Time.Gregorian;
        %tmp.39 = getv %tmp.38 :SECONDS_PER_HOUR;
        %tmp.41 = lgetv %altTZUTC.5;
        %tmp.42 = mul %tmp.39 %tmp.41;
        %tmp.34 = newc %tmp.37 (%tmp.42);
        %tmp.43 = invoke %tmp.32 %tmp.33(%tmp.34);
        lputv %altTzOffset.6 %tmp.43;
[ "G:\Users\Wyatt\Documents\CodeShit\Garmin\Garmin2TimeZones\source\Garmin2TimeZonesView.mc" 41 8 ]
        [ "G_Users_Wyatt_Documents_CodeShit_Garmin_Garmin2TimeZones_source_Garmin2TimeZonesView_mc_27_40_start" "G_Users_Wyatt_Documents_CodeShit_Garmin_Garmin2TimeZones_source_Garmin2TimeZonesView_mc_27_40_stop" ]
        %utc.7 = local;
        %tmp.44 = getm $.Toybox.Time.Gregorian;
        %tmp.45 = getv function %tmp.44 :info;
        %tmp.46 = getm $.Toybox.Time;
        %tmp.47 = getv function %tmp.46 :now;
        %tmp.48 = invoke %tmp.46 %tmp.47();
        %tmp.49 = getv function %tmp.48 :add;
        %tmp.51 = lgetv %utcOffset.4;
        %tmp.52 = invoke %tmp.48 %tmp.49(%tmp.51);
        %tmp.53 = getm $.Toybox.Time;
        %tmp.54 = getv %tmp.53 :FORMAT_SHORT;
        %tmp.55 = invoke %tmp.44 %tmp.45(%tmp.52, %tmp.54);
        lputv %utc.7 %tmp.55;
[ "G:\Users\Wyatt\Documents\CodeShit\Garmin\Garmin2TimeZones\source\Garmin2TimeZonesView.mc" 42 8 ]
        [ "G_Users_Wyatt_Documents_CodeShit_Garmin_Garmin2TimeZones_source_Garmin2TimeZonesView_mc_27_40_start" "G_Users_Wyatt_Documents_CodeShit_Garmin_Garmin2TimeZones_source_Garmin2TimeZonesView_mc_27_40_stop" ]
        %altTz.8 = local;
        %tmp.56 = getm $.Toybox.Time.Gregorian;
        %tmp.57 = getv function %tmp.56 :info;
        %tmp.58 = getm $.Toybox.Time;
        %tmp.59 = getv function %tmp.58 :now;
        %tmp.60 = invoke %tmp.58 %tmp.59();
        %tmp.61 = getv function %tmp.60 :add;
        %tmp.63 = lgetv %altTzOffset.6;
        %tmp.64 = invoke %tmp.60 %tmp.61(%tmp.63);
        %tmp.65 = getm $.Toybox.Time;
        %tmp.66 = getv %tmp.65 :FORMAT_SHORT;
        %tmp.67 = invoke %tmp.56 %tmp.57(%tmp.64, %tmp.66);
        lputv %altTz.8 %tmp.67;
[ "G:\Users\Wyatt\Documents\CodeShit\Garmin\Garmin2TimeZones\source\Garmin2TimeZonesView.mc" 43 8 ]
        [ "G_Users_Wyatt_Documents_CodeShit_Garmin_Garmin2TimeZones_source_Garmin2TimeZonesView_mc_27_40_start" "G_Users_Wyatt_Documents_CodeShit_Garmin_Garmin2TimeZones_source_Garmin2TimeZonesView_mc_27_40_stop" ]
        %altTzDay.9 = local;
        %tmp.68 = getm $.Toybox.Time.Gregorian;
        %tmp.69 = getv function %tmp.68 :info;
        %tmp.70 = getm $.Toybox.Time;
        %tmp.71 = getv function %tmp.70 :now;
        %tmp.72 = invoke %tmp.70 %tmp.71();
        %tmp.73 = getv function %tmp.72 :add;
        %tmp.75 = lgetv %altTzOffset.6;
        %tmp.76 = invoke %tmp.72 %tmp.73(%tmp.75);
        %tmp.77 = getm $.Toybox.Time;
        %tmp.78 = getv %tmp.77 :FORMAT_LONG;
        %tmp.79 = invoke %tmp.68 %tmp.69(%tmp.76, %tmp.78);
        lputv %altTzDay.9 %tmp.79;
[ "G:\Users\Wyatt\Documents\CodeShit\Garmin\Garmin2TimeZones\source\Garmin2TimeZonesView.mc" 44 8 ]
        [ "G_Users_Wyatt_Documents_CodeShit_Garmin_Garmin2TimeZones_source_Garmin2TimeZonesView_mc_27_40_start" "G_Users_Wyatt_Documents_CodeShit_Garmin_Garmin2TimeZones_source_Garmin2TimeZonesView_mc_27_40_stop" ]
        %altTzHour.10 = local;
        %tmp.80 = lgetv %altTz.8;
        %tmp.81 = getv %tmp.80 :hour;
        lputv %altTzHour.10 %tmp.81;
[ "G:\Users\Wyatt\Documents\CodeShit\Garmin\Garmin2TimeZones\source\Garmin2TimeZonesView.mc" 45 8 ]
        [ "G_Users_Wyatt_Documents_CodeShit_Garmin_Garmin2TimeZones_source_Garmin2TimeZonesView_mc_27_40_start" "G_Users_Wyatt_Documents_CodeShit_Garmin_Garmin2TimeZones_source_Garmin2TimeZonesView_mc_27_40_stop" ]
        %twelveHour.11 = local;
        %tmp.82 = false;
        lputv %twelveHour.11 %tmp.82;
[ "G:\Users\Wyatt\Documents\CodeShit\Garmin\Garmin2TimeZones\source\Garmin2TimeZonesView.mc" 46 8 ]
        [ "G_Users_Wyatt_Documents_CodeShit_Garmin_Garmin2TimeZones_source_Garmin2TimeZonesView_mc_27_40_start" "G_Users_Wyatt_Documents_CodeShit_Garmin_Garmin2TimeZones_source_Garmin2TimeZonesView_mc_27_40_stop" ]
        %meridiem.12 = local;
        %tmp.83 = "am";
        lputv %meridiem.12 %tmp.83;
[ "G:\Users\Wyatt\Documents\CodeShit\Garmin\Garmin2TimeZones\source\Garmin2TimeZonesView.mc" 48 8 ]
G_Users_Wyatt_Documents_CodeShit_Garmin_Garmin2TimeZones_source_Garmin2TimeZonesView_mc_48_8_if_stmt:
        %tmp.84 = getm $.Toybox.System;
        %tmp.85 = getv function %tmp.84 :getDeviceSettings;
        %tmp.86 = invoke %tmp.84 %tmp.85();
        %tmp.87 = getv %tmp.86 :is24Hour;
        %tmp.88 = not %tmp.87;
        bf %tmp.88 @G_Users_Wyatt_Documents_CodeShit_Garmin_Garmin2TimeZones_source_Garmin2TimeZonesView_mc_48_8_if_false;
G_Users_Wyatt_Documents_CodeShit_Garmin_Garmin2TimeZones_source_Garmin2TimeZonesView_mc_48_8_if_true:
G_Users_Wyatt_Documents_CodeShit_Garmin_Garmin2TimeZones_source_Garmin2TimeZonesView_mc_48_50_start:
[ "G:\Users\Wyatt\Documents\CodeShit\Garmin\Garmin2TimeZones\source\Garmin2TimeZonesView.mc" 49 12 ]
G_Users_Wyatt_Documents_CodeShit_Garmin_Garmin2TimeZones_source_Garmin2TimeZonesView_mc_49_12_if_stmt:
G_Users_Wyatt_Documents_CodeShit_Garmin_Garmin2TimeZones_source_Garmin2TimeZonesView_mc_49_16_begin:
        %tmp.90 = lgetv %hours.3;
        %tmp.91 = 12;
        %tmp.92 = gt %tmp.90 %tmp.91;
        %tmp.93 = dup %tmp.92;
        bt %tmp.93 @G_Users_Wyatt_Documents_CodeShit_Garmin_Garmin2TimeZones_source_Garmin2TimeZonesView_mc_49_30_end;
G_Users_Wyatt_Documents_CodeShit_Garmin_Garmin2TimeZones_source_Garmin2TimeZonesView_mc_49_30_false:
        %tmp.95 = lgetv %altTzHour.10;
        %tmp.96 = 12;
        %tmp.97 = gt %tmp.95 %tmp.96;
        %tmp.98 = or %tmp.92 %tmp.97;
        push %tmp.98;
G_Users_Wyatt_Documents_CodeShit_Garmin_Garmin2TimeZones_source_Garmin2TimeZonesView_mc_49_30_end:
        %tmp.99 = phi [%tmp.93 @G_Users_Wyatt_Documents_CodeShit_Garmin_Garmin2TimeZones_source_Garmin2TimeZonesView_mc_49_16_begin] [%tmp.98 @G_Users_Wyatt_Documents_CodeShit_Garmin_Garmin2TimeZones_source_Garmin2TimeZonesView_mc_49_30_false] [%tmp.99 @G_Users_Wyatt_Documents_CodeShit_Garmin_Garmin2TimeZones_source_Garmin2TimeZonesView_mc_49_30_end];
        bf %tmp.99 @G_Users_Wyatt_Documents_CodeShit_Garmin_Garmin2TimeZones_source_Garmin2TimeZonesView_mc_49_12_if_end;
G_Users_Wyatt_Documents_CodeShit_Garmin_Garmin2TimeZones_source_Garmin2TimeZonesView_mc_49_12_if_true:
G_Users_Wyatt_Documents_CodeShit_Garmin_Garmin2TimeZones_source_Garmin2TimeZonesView_mc_49_46_start:
[ "G:\Users\Wyatt\Documents\CodeShit\Garmin\Garmin2TimeZones\source\Garmin2TimeZonesView.mc" 50 16 ]
G_Users_Wyatt_Documents_CodeShit_Garmin_Garmin2TimeZones_source_Garmin2TimeZonesView_mc_50_16_if_stmt:
        %tmp.101 = lgetv %hours.3;
        %tmp.102 = 12;
        %tmp.103 = gt %tmp.101 %tmp.102;
        bf %tmp.103 @G_Users_Wyatt_Documents_CodeShit_Garmin_Garmin2TimeZones_source_Garmin2TimeZonesView_mc_50_16_if_end;
G_Users_Wyatt_Documents_CodeShit_Garmin_Garmin2TimeZones_source_Garmin2TimeZonesView_mc_50_16_if_true:
G_Users_Wyatt_Documents_CodeShit_Garmin_Garmin2TimeZones_source_Garmin2TimeZonesView_mc_50_31_start:
[ "G:\Users\Wyatt\Documents\CodeShit\Garmin\Garmin2TimeZones\source\Garmin2TimeZonesView.mc" 51 20 ]
        %tmp.105 = lgetv %hours.3;
        %tmp.106 = 12;
        %tmp.107 = sub %tmp.105 %tmp.106;
        lputv %hours.3 %tmp.107;
[ "G:\Users\Wyatt\Documents\CodeShit\Garmin\Garmin2TimeZones\source\Garmin2TimeZonesView.mc" 52 20 ]
        %tmp.108 = "pm";
        lputv %meridiem.12 %tmp.108;
G_Users_Wyatt_Documents_CodeShit_Garmin_Garmin2TimeZones_source_Garmin2TimeZonesView_mc_50_31_stop:
        goto @G_Users_Wyatt_Documents_CodeShit_Garmin_Garmin2TimeZones_source_Garmin2TimeZonesView_mc_50_16_if_end;
G_Users_Wyatt_Documents_CodeShit_Garmin_Garmin2TimeZones_source_Garmin2TimeZonesView_mc_50_16_if_end:
[ "G:\Users\Wyatt\Documents\CodeShit\Garmin\Garmin2TimeZones\source\Garmin2TimeZonesView.mc" 54 16 ]
G_Users_Wyatt_Documents_CodeShit_Garmin_Garmin2TimeZones_source_Garmin2TimeZonesView_mc_54_16_if_stmt:
        %tmp.110 = lgetv %altTzHour.10;
        %tmp.111 = 12;
        %tmp.112 = gt %tmp.110 %tmp.111;
        bf %tmp.112 @G_Users_Wyatt_Documents_CodeShit_Garmin_Garmin2TimeZones_source_Garmin2TimeZonesView_mc_54_16_if_end;
G_Users_Wyatt_Documents_CodeShit_Garmin_Garmin2TimeZones_source_Garmin2TimeZonesView_mc_54_16_if_true:
G_Users_Wyatt_Documents_CodeShit_Garmin_Garmin2TimeZones_source_Garmin2TimeZonesView_mc_54_35_start:
[ "G:\Users\Wyatt\Documents\CodeShit\Garmin\Garmin2TimeZones\source\Garmin2TimeZonesView.mc" 55 20 ]
        %tmp.114 = lgetv %altTzHour.10;
        %tmp.115 = 12;
        %tmp.116 = sub %tmp.114 %tmp.115;
        lputv %altTzHour.10 %tmp.116;
[ "G:\Users\Wyatt\Documents\CodeShit\Garmin\Garmin2TimeZones\source\Garmin2TimeZonesView.mc" 56 20 ]
        %tmp.117 = "am";
        lputv %meridiem.12 %tmp.117;
G_Users_Wyatt_Documents_CodeShit_Garmin_Garmin2TimeZones_source_Garmin2TimeZonesView_mc_54_35_stop:
        goto @G_Users_Wyatt_Documents_CodeShit_Garmin_Garmin2TimeZones_source_Garmin2TimeZonesView_mc_54_16_if_end;
G_Users_Wyatt_Documents_CodeShit_Garmin_Garmin2TimeZones_source_Garmin2TimeZonesView_mc_54_16_if_end:
[ "G:\Users\Wyatt\Documents\CodeShit\Garmin\Garmin2TimeZones\source\Garmin2TimeZonesView.mc" 58 16 ]
        %tmp.118 = true;
        lputv %twelveHour.11 %tmp.118;
G_Users_Wyatt_Documents_CodeShit_Garmin_Garmin2TimeZones_source_Garmin2TimeZonesView_mc_49_46_stop:
        goto @G_Users_Wyatt_Documents_CodeShit_Garmin_Garmin2TimeZones_source_Garmin2TimeZonesView_mc_49_12_if_end;
G_Users_Wyatt_Documents_CodeShit_Garmin_Garmin2TimeZones_source_Garmin2TimeZonesView_mc_49_12_if_end:
G_Users_Wyatt_Documents_CodeShit_Garmin_Garmin2TimeZones_source_Garmin2TimeZonesView_mc_48_50_stop:
        goto @G_Users_Wyatt_Documents_CodeShit_Garmin_Garmin2TimeZones_source_Garmin2TimeZonesView_mc_48_8_if_end;
G_Users_Wyatt_Documents_CodeShit_Garmin_Garmin2TimeZones_source_Garmin2TimeZonesView_mc_48_8_if_false:
G_Users_Wyatt_Documents_CodeShit_Garmin_Garmin2TimeZones_source_Garmin2TimeZonesView_mc_60_15_start:
[ "G:\Users\Wyatt\Documents\CodeShit\Garmin\Garmin2TimeZones\source\Garmin2TimeZonesView.mc" 61 12 ]
G_Users_Wyatt_Documents_CodeShit_Garmin_Garmin2TimeZones_source_Garmin2TimeZonesView_mc_61_12_if_stmt:
        %tmp.119 = self;
        %tmp.120 = getv function %tmp.119 :getApp;
        %tmp.121 = invoke %tmp.119 %tmp.120();
        %tmp.122 = getv function %tmp.121 :getProperty;
        %tmp.123 = "UseMilitaryFormat";
        %tmp.124 = invoke %tmp.121 %tmp.122(%tmp.123);
        bf %tmp.124 @G_Users_Wyatt_Documents_CodeShit_Garmin_Garmin2TimeZones_source_Garmin2TimeZonesView_mc_61_12_if_end;
G_Users_Wyatt_Documents_CodeShit_Garmin_Garmin2TimeZones_source_Garmin2TimeZonesView_mc_61_12_if_true:
G_Users_Wyatt_Documents_CodeShit_Garmin_Garmin2TimeZones_source_Garmin2TimeZonesView_mc_61_59_start:
[ "G:\Users\Wyatt\Documents\CodeShit\Garmin\Garmin2TimeZones\source\Garmin2TimeZonesView.mc" 62 16 ]
        %tmp.125 = "$1$$2$";
        lputv %timeFormat.1 %tmp.125;
G_Users_Wyatt_Documents_CodeShit_Garmin_Garmin2TimeZones_source_Garmin2TimeZonesView_mc_61_59_stop:
        goto @G_Users_Wyatt_Documents_CodeShit_Garmin_Garmin2TimeZones_source_Garmin2TimeZonesView_mc_61_12_if_end;
G_Users_Wyatt_Documents_CodeShit_Garmin_Garmin2TimeZones_source_Garmin2TimeZonesView_mc_61_12_if_end:
[ "G:\Users\Wyatt\Documents\CodeShit\Garmin\Garmin2TimeZones\source\Garmin2TimeZonesView.mc" 64 12 ]
        %tmp.126 = lgetv %hours.3;
        %tmp.127 = getv function %tmp.126 :format;
        %tmp.128 = "%02d";
        %tmp.129 = invoke %tmp.126 %tmp.127(%tmp.128);
        lputv %hours.3 %tmp.129;
[ "G:\Users\Wyatt\Documents\CodeShit\Garmin\Garmin2TimeZones\source\Garmin2TimeZonesView.mc" 65 12 ]
        %tmp.130 = lgetv %altTzHour.10;
        %tmp.131 = getv function %tmp.130 :format;
        %tmp.132 = "%02d";
        %tmp.133 = invoke %tmp.130 %tmp.131(%tmp.132);
        lputv %altTzHour.10 %tmp.133;
G_Users_Wyatt_Documents_CodeShit_Garmin_Garmin2TimeZones_source_Garmin2TimeZonesView_mc_60_15_stop:
G_Users_Wyatt_Documents_CodeShit_Garmin_Garmin2TimeZones_source_Garmin2TimeZonesView_mc_48_8_if_end:
[ "G:\Users\Wyatt\Documents\CodeShit\Garmin\Garmin2TimeZones\source\Garmin2TimeZonesView.mc" 67 8 ]
        [ "G_Users_Wyatt_Documents_CodeShit_Garmin_Garmin2TimeZones_source_Garmin2TimeZonesView_mc_27_40_start" "G_Users_Wyatt_Documents_CodeShit_Garmin_Garmin2TimeZones_source_Garmin2TimeZonesView_mc_27_40_stop" ]
        %timeString.13 = local;
        %tmp.134 = getm $.Toybox.Lang;
        %tmp.135 = getv function %tmp.134 :format;
        %tmp.137 = lgetv %timeFormat.1;
        %tmp.138 = newa 2;
        %tmp.140 = lgetv %hours.3;
        %tmp.141 = dup %tmp.138;
        %tmp.142 = aputv %tmp.141 0 %tmp.140;
        %tmp.143 = lgetv %clockTime.2;
        %tmp.144 = getv %tmp.143 :min;
        %tmp.145 = getv function %tmp.144 :format;
        %tmp.146 = "%02d";
        %tmp.147 = invoke %tmp.144 %tmp.145(%tmp.146);
        %tmp.148 = dup %tmp.142;
        %tmp.149 = aputv %tmp.148 1 %tmp.147;
        %tmp.150 = invoke %tmp.134 %tmp.135(%tmp.137, %tmp.149);
        lputv %timeString.13 %tmp.150;
[ "G:\Users\Wyatt\Documents\CodeShit\Garmin\Garmin2TimeZones\source\Garmin2TimeZonesView.mc" 68 8 ]
        [ "G_Users_Wyatt_Documents_CodeShit_Garmin_Garmin2TimeZones_source_Garmin2TimeZonesView_mc_27_40_start" "G_Users_Wyatt_Documents_CodeShit_Garmin_Garmin2TimeZones_source_Garmin2TimeZonesView_mc_27_40_stop" ]
        %altTimeString.14 = local;
        %tmp.151 = getm $.Toybox.Lang;
        %tmp.152 = getv function %tmp.151 :format;
        %tmp.154 = lgetv %timeFormat.1;
        %tmp.155 = newa 2;
        %tmp.157 = lgetv %altTzHour.10;
        %tmp.158 = dup %tmp.155;
        %tmp.159 = aputv %tmp.158 0 %tmp.157;
        %tmp.160 = lgetv %clockTime.2;
        %tmp.161 = getv %tmp.160 :min;
        %tmp.162 = getv function %tmp.161 :format;
        %tmp.163 = "%02d";
        %tmp.164 = invoke %tmp.161 %tmp.162(%tmp.163);
        %tmp.165 = dup %tmp.159;
        %tmp.166 = aputv %tmp.165 1 %tmp.164;
        %tmp.167 = invoke %tmp.151 %tmp.152(%tmp.154, %tmp.166);
        lputv %altTimeString.14 %tmp.167;
[ "G:\Users\Wyatt\Documents\CodeShit\Garmin\Garmin2TimeZones\source\Garmin2TimeZonesView.mc" 72 8 ]
        [ "G_Users_Wyatt_Documents_CodeShit_Garmin_Garmin2TimeZones_source_Garmin2TimeZonesView_mc_27_40_start" "G_Users_Wyatt_Documents_CodeShit_Garmin_Garmin2TimeZones_source_Garmin2TimeZonesView_mc_27_40_stop" ]
        %gregorianInfo.15 = local;
        %tmp.168 = getm $.Toybox.Time.Gregorian;
        %tmp.169 = getv function %tmp.168 :info;
        %tmp.170 = getm $.Toybox.Time;
        %tmp.171 = getv function %tmp.170 :now;
        %tmp.172 = invoke %tmp.170 %tmp.171();
        %tmp.173 = getm $.Toybox.Time;
        %tmp.174 = getv %tmp.173 :FORMAT_LONG;
        %tmp.175 = invoke %tmp.168 %tmp.169(%tmp.172, %tmp.174);
        lputv %gregorianInfo.15 %tmp.175;
[ "G:\Users\Wyatt\Documents\CodeShit\Garmin\Garmin2TimeZones\source\Garmin2TimeZonesView.mc" 73 8 ]
        [ "G_Users_Wyatt_Documents_CodeShit_Garmin_Garmin2TimeZones_source_Garmin2TimeZonesView_mc_27_40_start" "G_Users_Wyatt_Documents_CodeShit_Garmin_Garmin2TimeZones_source_Garmin2TimeZonesView_mc_27_40_stop" ]
        %monthLong.16 = local;
        %tmp.176 = lgetv %gregorianInfo.15;
        %tmp.177 = getv %tmp.176 :month;
        lputv %monthLong.16 %tmp.177;
[ "G:\Users\Wyatt\Documents\CodeShit\Garmin\Garmin2TimeZones\source\Garmin2TimeZonesView.mc" 74 8 ]
        [ "G_Users_Wyatt_Documents_CodeShit_Garmin_Garmin2TimeZones_source_Garmin2TimeZonesView_mc_27_40_start" "G_Users_Wyatt_Documents_CodeShit_Garmin_Garmin2TimeZones_source_Garmin2TimeZonesView_mc_27_40_stop" ]
        %dayLong.17 = local;
        %tmp.178 = lgetv %gregorianInfo.15;
        %tmp.179 = getv %tmp.178 :day_of_week;
        lputv %dayLong.17 %tmp.179;
[ "G:\Users\Wyatt\Documents\CodeShit\Garmin\Garmin2TimeZones\source\Garmin2TimeZonesView.mc" 75 8 ]
        [ "G_Users_Wyatt_Documents_CodeShit_Garmin_Garmin2TimeZones_source_Garmin2TimeZonesView_mc_27_40_start" "G_Users_Wyatt_Documents_CodeShit_Garmin_Garmin2TimeZones_source_Garmin2TimeZonesView_mc_27_40_stop" ]
        %hourG.18 = local;
        %tmp.180 = lgetv %gregorianInfo.15;
        %tmp.181 = getv %tmp.180 :hour;
        lputv %hourG.18 %tmp.181;
[ "G:\Users\Wyatt\Documents\CodeShit\Garmin\Garmin2TimeZones\source\Garmin2TimeZonesView.mc" 76 8 ]
        [ "G_Users_Wyatt_Documents_CodeShit_Garmin_Garmin2TimeZones_source_Garmin2TimeZonesView_mc_27_40_start" "G_Users_Wyatt_Documents_CodeShit_Garmin_Garmin2TimeZones_source_Garmin2TimeZonesView_mc_27_40_stop" ]
        %dayShort.19 = local;
        %tmp.182 = getm $.Toybox.Time.Gregorian;
        %tmp.183 = getv function %tmp.182 :info;
        %tmp.184 = getm $.Toybox.Time;
        %tmp.185 = getv function %tmp.184 :now;
        %tmp.186 = invoke %tmp.184 %tmp.185();
        %tmp.187 = getm $.Toybox.Time;
        %tmp.188 = getv %tmp.187 :FORMAT_SHORT;
        %tmp.189 = invoke %tmp.182 %tmp.183(%tmp.186, %tmp.188);
        %tmp.190 = getv %tmp.189 :day;
        lputv %dayShort.19 %tmp.190;
[ "G:\Users\Wyatt\Documents\CodeShit\Garmin\Garmin2TimeZones\source\Garmin2TimeZonesView.mc" 79 8 ]
        [ "G_Users_Wyatt_Documents_CodeShit_Garmin_Garmin2TimeZones_source_Garmin2TimeZonesView_mc_27_40_start" "G_Users_Wyatt_Documents_CodeShit_Garmin_Garmin2TimeZones_source_Garmin2TimeZonesView_mc_27_40_stop" ]
        %centerline.20 = local;
        %tmp.192 = getv ? :View;
        %tmp.193 = getv function %tmp.192 :findDrawableById;
        %tmp.194 = "CenterLabel";
        %tmp.195 = invoke %tmp.192 %tmp.193(%tmp.194);
        %tmp.196 = as %tmp.195 Text;
        lputv %centerline.20 %tmp.196;
[ "G:\Users\Wyatt\Documents\CodeShit\Garmin\Garmin2TimeZones\source\Garmin2TimeZonesView.mc" 80 8 ]
        %tmp.197 = lgetv %centerline.20;
        %tmp.198 = getv function %tmp.197 :setText;
        %tmp.199 = "_________________________________________";
        invoke %tmp.197 %tmp.198(%tmp.199);
[ "G:\Users\Wyatt\Documents\CodeShit\Garmin\Garmin2TimeZones\source\Garmin2TimeZonesView.mc" 81 8 ]
        [ "G_Users_Wyatt_Documents_CodeShit_Garmin_Garmin2TimeZones_source_Garmin2TimeZonesView_mc_27_40_start" "G_Users_Wyatt_Documents_CodeShit_Garmin_Garmin2TimeZones_source_Garmin2TimeZonesView_mc_27_40_stop" ]
        %localTime.21 = local;
        %tmp.201 = getv ? :View;
        %tmp.202 = getv function %tmp.201 :findDrawableById;
        %tmp.203 = "ZoneLabel";
        %tmp.204 = invoke %tmp.201 %tmp.202(%tmp.203);
        %tmp.205 = as %tmp.204 Text;
        lputv %localTime.21 %tmp.205;
[ "G:\Users\Wyatt\Documents\CodeShit\Garmin\Garmin2TimeZones\source\Garmin2TimeZonesView.mc" 82 8 ]
        %tmp.206 = lgetv %localTime.21;
        %tmp.207 = getv function %tmp.206 :setText;
        %tmp.208 = "Local";
        invoke %tmp.206 %tmp.207(%tmp.208);
[ "G:\Users\Wyatt\Documents\CodeShit\Garmin\Garmin2TimeZones\source\Garmin2TimeZonesView.mc" 83 8 ]
        [ "G_Users_Wyatt_Documents_CodeShit_Garmin_Garmin2TimeZones_source_Garmin2TimeZonesView_mc_27_40_start" "G_Users_Wyatt_Documents_CodeShit_Garmin_Garmin2TimeZones_source_Garmin2TimeZonesView_mc_27_40_stop" ]
        %day.22 = local;
        %tmp.210 = getv ? :View;
        %tmp.211 = getv function %tmp.210 :findDrawableById;
        %tmp.212 = "DateLabel";
        %tmp.213 = invoke %tmp.210 %tmp.211(%tmp.212);
        %tmp.214 = as %tmp.213 Text;
        lputv %day.22 %tmp.214;
[ "G:\Users\Wyatt\Documents\CodeShit\Garmin\Garmin2TimeZones\source\Garmin2TimeZonesView.mc" 85 8 ]
        %tmp.215 = lgetv %day.22;
        %tmp.216 = getv function %tmp.215 :setColor;
        %tmp.217 = self;
        %tmp.218 = getv function %tmp.217 :getApp;
        %tmp.219 = invoke %tmp.217 %tmp.218();
        %tmp.220 = getv function %tmp.219 :getProperty;
        %tmp.221 = "ForegroundColor";
        %tmp.222 = invoke %tmp.219 %tmp.220(%tmp.221);
        %tmp.223 = as %tmp.222 Number;
        invoke %tmp.215 %tmp.216(%tmp.223);
[ "G:\Users\Wyatt\Documents\CodeShit\Garmin\Garmin2TimeZones\source\Garmin2TimeZonesView.mc" 86 8 ]
        %tmp.224 = lgetv %day.22;
        %tmp.225 = getv function %tmp.224 :setText;
        %tmp.226 = getm $.Toybox.Lang;
        %tmp.227 = getv function %tmp.226 :format;
        %tmp.228 = "$1$, $2$ $3$";
        %tmp.229 = newa 3;
        %tmp.231 = lgetv %dayLong.17;
        %tmp.232 = dup %tmp.229;
        %tmp.233 = aputv %tmp.232 0 %tmp.231;
        %tmp.235 = lgetv %monthLong.16;
        %tmp.236 = dup %tmp.233;
        %tmp.237 = aputv %tmp.236 1 %tmp.235;
        %tmp.239 = lgetv %dayShort.19;
        %tmp.240 = dup %tmp.237;
        %tmp.241 = aputv %tmp.240 2 %tmp.239;
        %tmp.242 = invoke %tmp.226 %tmp.227(%tmp.228, %tmp.241);
        invoke %tmp.224 %tmp.225(%tmp.242);
[ "G:\Users\Wyatt\Documents\CodeShit\Garmin\Garmin2TimeZones\source\Garmin2TimeZonesView.mc" 88 8 ]
        [ "G_Users_Wyatt_Documents_CodeShit_Garmin_Garmin2TimeZones_source_Garmin2TimeZonesView_mc_27_40_start" "G_Users_Wyatt_Documents_CodeShit_Garmin_Garmin2TimeZones_source_Garmin2TimeZonesView_mc_27_40_stop" ]
        %zone2.23 = local;
        %tmp.244 = getv ? :View;
        %tmp.245 = getv function %tmp.244 :findDrawableById;
        %tmp.246 = "Zone2Label";
        %tmp.247 = invoke %tmp.244 %tmp.245(%tmp.246);
        %tmp.248 = as %tmp.247 Text;
        lputv %zone2.23 %tmp.248;
[ "G:\Users\Wyatt\Documents\CodeShit\Garmin\Garmin2TimeZones\source\Garmin2TimeZonesView.mc" 89 8 ]
        %tmp.249 = lgetv %zone2.23;
        %tmp.250 = getv function %tmp.249 :setText;
        %tmp.251 = self;
        %tmp.252 = getv function %tmp.251 :getApp;
        %tmp.253 = invoke %tmp.251 %tmp.252();
        %tmp.254 = getv function %tmp.253 :getProperty;
        %tmp.255 = "TimeZone";
        %tmp.256 = invoke %tmp.253 %tmp.254(%tmp.255);
        invoke %tmp.249 %tmp.250(%tmp.256);
[ "G:\Users\Wyatt\Documents\CodeShit\Garmin\Garmin2TimeZones\source\Garmin2TimeZonesView.mc" 91 8 ]
        [ "G_Users_Wyatt_Documents_CodeShit_Garmin_Garmin2TimeZones_source_Garmin2TimeZonesView_mc_27_40_start" "G_Users_Wyatt_Documents_CodeShit_Garmin_Garmin2TimeZones_source_Garmin2TimeZonesView_mc_27_40_stop" ]
        %time2.24 = local;
        %tmp.258 = getv ? :View;
        %tmp.259 = getv function %tmp.258 :findDrawableById;
        %tmp.260 = "Time2Label";
        %tmp.261 = invoke %tmp.258 %tmp.259(%tmp.260);
        %tmp.262 = as %tmp.261 Text;
        lputv %time2.24 %tmp.262;
[ "G:\Users\Wyatt\Documents\CodeShit\Garmin\Garmin2TimeZones\source\Garmin2TimeZonesView.mc" 92 8 ]
        [ "G_Users_Wyatt_Documents_CodeShit_Garmin_Garmin2TimeZones_source_Garmin2TimeZonesView_mc_27_40_start" "G_Users_Wyatt_Documents_CodeShit_Garmin_Garmin2TimeZones_source_Garmin2TimeZonesView_mc_27_40_stop" ]
        %date2.25 = local;
        %tmp.264 = getv ? :View;
        %tmp.265 = getv function %tmp.264 :findDrawableById;
        %tmp.266 = "Date2Label";
        %tmp.267 = invoke %tmp.264 %tmp.265(%tmp.266);
        %tmp.268 = as %tmp.267 Text;
        lputv %date2.25 %tmp.268;
[ "G:\Users\Wyatt\Documents\CodeShit\Garmin\Garmin2TimeZones\source\Garmin2TimeZonesView.mc" 94 8 ]
        [ "G_Users_Wyatt_Documents_CodeShit_Garmin_Garmin2TimeZones_source_Garmin2TimeZonesView_mc_27_40_start" "G_Users_Wyatt_Documents_CodeShit_Garmin_Garmin2TimeZones_source_Garmin2TimeZonesView_mc_27_40_stop" ]
        %view.26 = local;
        %tmp.270 = getv ? :View;
        %tmp.271 = getv function %tmp.270 :findDrawableById;
        %tmp.272 = "TimeLabel";
        %tmp.273 = invoke %tmp.270 %tmp.271(%tmp.272);
        %tmp.274 = as %tmp.273 Text;
        lputv %view.26 %tmp.274;
[ "G:\Users\Wyatt\Documents\CodeShit\Garmin\Garmin2TimeZones\source\Garmin2TimeZonesView.mc" 95 8 ]
        %tmp.275 = lgetv %view.26;
        %tmp.276 = getv function %tmp.275 :setColor;
        %tmp.277 = self;
        %tmp.278 = getv function %tmp.277 :getApp;
        %tmp.279 = invoke %tmp.277 %tmp.278();
        %tmp.280 = getv function %tmp.279 :getProperty;
        %tmp.281 = "ForegroundColor";
        %tmp.282 = invoke %tmp.279 %tmp.280(%tmp.281);
        %tmp.283 = as %tmp.282 Number;
        invoke %tmp.275 %tmp.276(%tmp.283);
[ "G:\Users\Wyatt\Documents\CodeShit\Garmin\Garmin2TimeZones\source\Garmin2TimeZonesView.mc" 96 8 ]
        %tmp.284 = lgetv %view.26;
        %tmp.285 = getv function %tmp.284 :setText;
        %tmp.287 = lgetv %timeString.13;
        invoke %tmp.284 %tmp.285(%tmp.287);
[ "G:\Users\Wyatt\Documents\CodeShit\Garmin\Garmin2TimeZones\source\Garmin2TimeZonesView.mc" 98 8 ]
        %tmp.289 = getv ? :View;
        %tmp.290 = getv function %tmp.289 :findDrawableById;
        %tmp.291 = "Time2Label";
        %tmp.292 = invoke %tmp.289 %tmp.290(%tmp.291);
        %tmp.293 = as %tmp.292 Text;
        lputv %view.26 %tmp.293;
[ "G:\Users\Wyatt\Documents\CodeShit\Garmin\Garmin2TimeZones\source\Garmin2TimeZonesView.mc" 99 8 ]
        %tmp.294 = lgetv %view.26;
        %tmp.295 = getv function %tmp.294 :setColor;
        %tmp.296 = self;
        %tmp.297 = getv function %tmp.296 :getApp;
        %tmp.298 = invoke %tmp.296 %tmp.297();
        %tmp.299 = getv function %tmp.298 :getProperty;
        %tmp.300 = "ForegroundColor";
        %tmp.301 = invoke %tmp.298 %tmp.299(%tmp.300);
        %tmp.302 = as %tmp.301 Number;
        invoke %tmp.294 %tmp.295(%tmp.302);
[ "G:\Users\Wyatt\Documents\CodeShit\Garmin\Garmin2TimeZones\source\Garmin2TimeZonesView.mc" 100 8 ]
        %tmp.303 = lgetv %view.26;
        %tmp.304 = getv function %tmp.303 :setText;
        %tmp.306 = lgetv %altTimeString.14;
        invoke %tmp.303 %tmp.304(%tmp.306);
[ "G:\Users\Wyatt\Documents\CodeShit\Garmin\Garmin2TimeZones\source\Garmin2TimeZonesView.mc" 101 8 ]
        %tmp.308 = getv ? :View;
        %tmp.309 = getv function %tmp.308 :findDrawableById;
        %tmp.310 = "Date2Label";
        %tmp.311 = invoke %tmp.308 %tmp.309(%tmp.310);
        %tmp.312 = as %tmp.311 Text;
        lputv %view.26 %tmp.312;
[ "G:\Users\Wyatt\Documents\CodeShit\Garmin\Garmin2TimeZones\source\Garmin2TimeZonesView.mc" 102 8 ]
        %tmp.313 = lgetv %view.26;
        %tmp.314 = getv function %tmp.313 :setColor;
        %tmp.315 = self;
        %tmp.316 = getv function %tmp.315 :getApp;
        %tmp.317 = invoke %tmp.315 %tmp.316();
        %tmp.318 = getv function %tmp.317 :getProperty;
        %tmp.319 = "ForegroundColor";
        %tmp.320 = invoke %tmp.317 %tmp.318(%tmp.319);
        %tmp.321 = as %tmp.320 Number;
        invoke %tmp.313 %tmp.314(%tmp.321);
[ "G:\Users\Wyatt\Documents\CodeShit\Garmin\Garmin2TimeZones\source\Garmin2TimeZonesView.mc" 103 8 ]
        %tmp.322 = lgetv %view.26;
        %tmp.323 = getv function %tmp.322 :setText;
        %tmp.324 = getm $.Toybox.Lang;
        %tmp.325 = getv function %tmp.324 :format;
        %tmp.326 = "$1$, $2$ $3$";
        %tmp.327 = newa 3;
        %tmp.328 = lgetv %altTzDay.9;
        %tmp.329 = getv %tmp.328 :day_of_week;
        %tmp.330 = dup %tmp.327;
        %tmp.331 = aputv %tmp.330 0 %tmp.329;
        %tmp.332 = lgetv %altTzDay.9;
        %tmp.333 = getv %tmp.332 :month;
        %tmp.334 = dup %tmp.331;
        %tmp.335 = aputv %tmp.334 1 %tmp.333;
        %tmp.336 = lgetv %altTz.8;
        %tmp.337 = getv %tmp.336 :day;
        %tmp.338 = dup %tmp.335;
        %tmp.339 = aputv %tmp.338 2 %tmp.337;
        %tmp.340 = invoke %tmp.324 %tmp.325(%tmp.326, %tmp.339);
        invoke %tmp.322 %tmp.323(%tmp.340);
[ "G:\Users\Wyatt\Documents\CodeShit\Garmin\Garmin2TimeZones\source\Garmin2TimeZonesView.mc" 106 8 ]
        %tmp.342 = getv ? :View;
        %tmp.343 = getv function %tmp.342 :onUpdate;
        %tmp.345 = lgetv %dc;
        invoke %tmp.342 %tmp.343(%tmp.345);
G_Users_Wyatt_Documents_CodeShit_Garmin_Garmin2TimeZones_source_Garmin2TimeZonesView_mc_27_40_stop:
    }
    [ @file = "G:\Users\Wyatt\Documents\CodeShit\Garmin\Garmin2TimeZones\source\Garmin2TimeZonesView.mc"; @line = 112; ]
    function onHide() as Void {
    }
    [ @file = "G:\Users\Wyatt\Documents\CodeShit\Garmin\Garmin2TimeZones\source\Garmin2TimeZonesView.mc"; @line = 116; ]
    function onExitSleep() as Void {
    }
    [ @file = "G:\Users\Wyatt\Documents\CodeShit\Garmin\Garmin2TimeZones\source\Garmin2TimeZonesView.mc"; @line = 120; ]
    function onEnterSleep() as Void {
    }
}
[ @file = "G:\Users\Wyatt\Documents\CodeShit\Garmin\Garmin2TimeZones\source\Garmin2TimeZonesView.mc"; @line = 1; ]
<init> {
}
