[ @file = "G:\Users\Wyatt\Documents\CodeShit\Garmin\Garmin2TimeZones\source\Garmin2TimeZonesApp.mc"; @line = 1; ]
import Toybox.Application;
[ @file = "G:\Users\Wyatt\Documents\CodeShit\Garmin\Garmin2TimeZones\source\Garmin2TimeZonesApp.mc"; @line = 2; ]
import Toybox.Lang;
[ @file = "G:\Users\Wyatt\Documents\CodeShit\Garmin\Garmin2TimeZones\source\Garmin2TimeZonesApp.mc"; @line = 3; ]
import Toybox.WatchUi;
[ @file = "G:\Users\Wyatt\Documents\CodeShit\Garmin\Garmin2TimeZones\source\Garmin2TimeZonesApp.mc"; @line = 5; ]
class Garmin2TimeZonesApp extends Application.AppBase{
    [ @file = "G:\Users\Wyatt\Documents\CodeShit\Garmin\Garmin2TimeZones\source\Garmin2TimeZonesApp.mc"; @line = 5; ]
    <init> {
    }
    [ @file = "G:\Users\Wyatt\Documents\CodeShit\Garmin\Garmin2TimeZones\source\Garmin2TimeZonesApp.mc"; @line = 5; ]
    static
    <init> {
    }
    [ @file = "G:\Users\Wyatt\Documents\CodeShit\Garmin\Garmin2TimeZones\source\Garmin2TimeZonesApp.mc"; @line = 7; ]
    function initialize() as Void {
G_Users_Wyatt_Documents_CodeShit_Garmin_Garmin2TimeZones_source_Garmin2TimeZonesApp_mc_7_26_start:
[ "G:\Users\Wyatt\Documents\CodeShit\Garmin\Garmin2TimeZones\source\Garmin2TimeZonesApp.mc" 8 8 ]
        %tmp.2 = getv ? :AppBase;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
G_Users_Wyatt_Documents_CodeShit_Garmin_Garmin2TimeZones_source_Garmin2TimeZonesApp_mc_7_26_stop:
    }
    [ @file = "G:\Users\Wyatt\Documents\CodeShit\Garmin\Garmin2TimeZones\source\Garmin2TimeZonesApp.mc"; @line = 12; ]
    function onStart(state as Dictionary or Null) as Void {
    }
    [ @file = "G:\Users\Wyatt\Documents\CodeShit\Garmin\Garmin2TimeZones\source\Garmin2TimeZonesApp.mc"; @line = 16; ]
    function onStop(state as Dictionary or Null) as Void {
    }
    [ @file = "G:\Users\Wyatt\Documents\CodeShit\Garmin\Garmin2TimeZones\source\Garmin2TimeZonesApp.mc"; @line = 20; ]
    function getInitialView() as Array<Views or InputDelegates> or Null {
G_Users_Wyatt_Documents_CodeShit_Garmin_Garmin2TimeZones_source_Garmin2TimeZonesApp_mc_20_65_start:
[ "G:\Users\Wyatt\Documents\CodeShit\Garmin\Garmin2TimeZones\source\Garmin2TimeZonesApp.mc" 21 8 ]
        %tmp.1 = newa Array<Views or InputDelegates> 1;
        %tmp.5 = getv ? :Garmin2TimeZonesView;
        %tmp.2 = newc %tmp.5 ();
        %tmp.6 = dup %tmp.1;
        %tmp.7 = aputv %tmp.6 0 %tmp.2;
        ret %tmp.7;
G_Users_Wyatt_Documents_CodeShit_Garmin_Garmin2TimeZones_source_Garmin2TimeZonesApp_mc_20_65_stop:
    }
    [ @file = "G:\Users\Wyatt\Documents\CodeShit\Garmin\Garmin2TimeZones\source\Garmin2TimeZonesApp.mc"; @line = 25; ]
    function onSettingsChanged() as Void {
G_Users_Wyatt_Documents_CodeShit_Garmin_Garmin2TimeZones_source_Garmin2TimeZonesApp_mc_25_41_start:
[ "G:\Users\Wyatt\Documents\CodeShit\Garmin\Garmin2TimeZones\source\Garmin2TimeZonesApp.mc" 26 8 ]
        %tmp.1 = getm $.Toybox.WatchUi;
        %tmp.2 = getv function %tmp.1 :requestUpdate;
        invoke %tmp.1 %tmp.2();
G_Users_Wyatt_Documents_CodeShit_Garmin_Garmin2TimeZones_source_Garmin2TimeZonesApp_mc_25_41_stop:
    }
}
[ @file = "G:\Users\Wyatt\Documents\CodeShit\Garmin\Garmin2TimeZones\source\Garmin2TimeZonesApp.mc"; @line = 31; ]
function getApp() as Garmin2TimeZonesApp {
G_Users_Wyatt_Documents_CodeShit_Garmin_Garmin2TimeZones_source_Garmin2TimeZonesApp_mc_31_41_start:
[ "G:\Users\Wyatt\Documents\CodeShit\Garmin\Garmin2TimeZones\source\Garmin2TimeZonesApp.mc" 32 4 ]
    %tmp.1 = getm $.Toybox.Application;
    %tmp.2 = getv function %tmp.1 :getApp;
    %tmp.3 = invoke %tmp.1 %tmp.2();
    %tmp.4 = as %tmp.3 Garmin2TimeZonesApp;
    ret %tmp.4;
G_Users_Wyatt_Documents_CodeShit_Garmin_Garmin2TimeZones_source_Garmin2TimeZonesApp_mc_31_41_stop:
}
[ @file = "G:\Users\Wyatt\Documents\CodeShit\Garmin\Garmin2TimeZones\source\Garmin2TimeZonesApp.mc"; @line = 1; ]
<init> {
}
